# influxdatatest

./: pom.xml
src/main/java/cn/influxdata/test/: InfluxDBConnectionUtils.java  InfluxDbService.java
src/main/resources/: influxdb.properties
